logging.level.com.com.wait.mypic=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.git.mode=FULL